{
  "name": "hackathon-2-phase-ii",
  "private": true,
  "dependencies": {
    "next": "15.1.0"
  },
  "scripts": {
    "build": "cd frontend && npm install && npx prisma generate && npm run build",
    "postinstall": "cd frontend && npm install"
  }
}
