{
  "buildCommand": "cd frontend && npm install && npx prisma generate && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "echo 'skipping root install'",
  "framework": null
}
